# DesignArchetypes

./: .gitignore  LICENSE
src/DesignArchetypes/: DesignArchetypes.sln
src/DesignArchetypes/ItEmperor.Shared/: ConnectionStringProvider.cs  IConnectionStringProvider.cs
src/DesignArchetypes/Party/ItEmperor.Party/: Address.cs  IPartyRepository.cs  Party.cs  PartyId.cs  Person.cs  TelephoneNumber.cs
src/DesignArchetypes/Party/ItEmperor.Party.Dal/: ItEmperor.Party.Dal.csproj  PartyDbContext.cs
src/DesignArchetypes/Party/ItEmperor.Party.Dal/Configurations/: IncomePartyTypeConfiguration.cs  OrganizationConfiguration.cs  PartyClassificationConfiguration.cs  PartyConfigurationBase.cs  PartyRelationshipConfiguration.cs  PartyTypeConfiguration.cs  PersonConfiguration.cs  PositionAssignmentConfiguration.cs  PositionConfiguration.cs  SexPartyTypeConfiguration.cs  SimpleEmploymentConfiguration.cs
src/DesignArchetypes/Party/ItEmperor.Party.Dal/Configurations/Classifications/: IncomePartyTypeConfiguration.cs  PartyClassificationConfiguration.cs  PartyTypeConfiguration.cs  SexPartyTypeConfiguration.cs
src/DesignArchetypes/Party/ItEmperor.Party.Dal/Configurations/Contacts/: ComminicationMechanismConfiguration.cs  EmailContactMechanismConfiguration.cs  TelephoneContactMechanismConfiguration.cs
src/DesignArchetypes/Party/ItEmperor.Party.Dal/Configurations/Relationships/: CustomerPartyRelationshipConfiguration.cs  PartyRelationshipConfiguration.cs  PartyRelationshipTypeConfiguration.cs  PositionAssignmentConfiguration.cs  SimpleEmploymentConfiguration.cs
src/DesignArchetypes/Party/ItEmperor.Party.Dal/Configurations/Roles/: OrganizationPartyRoleConfiguration.cs  PartyRoleConfiguration.cs  PersonPartyRoleConfiguration.cs  RoleTypeConfiguration.cs
src/DesignArchetypes/Party/ItEmperor.Party.Dal/Migrations/: 20220608203750_Init.Designer.cs  20220608203750_Init.cs  20220911123349_AddParty.Designer.cs  20220911123349_AddParty.cs  20220911181352_Init.Designer.cs  20220911181352_Init.cs  20220912174728_Init.Designer.cs  20220912174728_Init.cs  20220913193215_Init.Designer.cs  20220913193215_Init.cs  20220914165524_Init.Designer.cs  20220914165524_Init.cs  20220914170803_Init.Designer.cs  20220914170803_Init.cs  20220915143701_Init.Designer.cs  20220915143701_Init.cs  20220915182959_Init.Designer.cs  20220915182959_Init.cs  20220918143100_Init.Designer.cs  20220918143100_Init.cs  20220921163550_PartyInit.Designer.cs  20220921163550_PartyInit.cs  PartyDbContextModelSnapshot.cs
src/DesignArchetypes/Party/ItEmperor.Party.Dal/Repositories/: PartyRelationshipRepository.cs  PartyRepository.cs
src/DesignArchetypes/Party/ItEmperor.Party.Tests/: ItEmperor.Party.Tests.csproj  PartyClassificationTests.cs  PartyContactMechanismTests.cs  PartyRelationshipTests.cs  PartyRoleTests.cs  PartyTests.cs  TestData.cs  UnitTest1.cs
src/DesignArchetypes/Product/ItEmperor.Product.Dal/: Class1.cs  ItEmperor.Product.Dal.csproj  ProductDbContext.cs
src/DesignArchetypes/Product/ItEmperor.Product.Tests/: ItEmperor.Product.Tests.csproj  ProductCategoryTests.cs  ProductClassificationTests.cs  ProductFeatureTests.cs  ProductPriceComponentTests.cs  ProductTestData.cs  ProductTests.cs  UnitTest1.cs
(+100 files in other folders)
